NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://osama123:osama123@mycluster.uwpit.mongodb.net/van?retryWrites=true&w=majority
JWT_SECRET = osama123
JWT_EXPIRES_IN = 30d
ADMIN_EMAIL = o.essfadi@aui.ma